#
# dyfi-update.pl config file
#

# Release hosts when shutting down? Set to 'no' or comment the
# following line out to disable releasing hosts at shutdown.
# With the 'offline URL' feature of dy.fi, and automatic
# releasing, you can forward web browsers to another URL while
# your home web server is down.
Release yes

# Log file: filename or - for stdout
Logfile		/var/log/dyfi-update.log

# Write the PID of the dyfi-update.pl process to this file
# This is a mandatory parameter, a PID file is required for
# the 'rabbit check' (makes sure only one copy of dyfi-update
# is running at a time).
Pidfile		/var/run/dyfi-update.pid

